{
  "ConnectionStrings": {
    "POSTGRES": "Host=localhost;Port=5432;Database=Triad;Username=postgres;Password=123@"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_JWT_1234567890_ABCDEF",
    "Issuer": "Triad",
    "Audience": "Triad",
    "ExpirationMinutes": 60
  },
  //no futuruo tirar login e senha do 
  
  "SeedIdentity": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@sistema.local",
    "AdminPasswoed": "NovaSenha123@",

    "UserUserName": "usuario",
    "UserEmail": "usuario@sistema.local",
    "UserPassword":  "NovaSenha123@"
  },

  "AllowedHosts": "*"
}